# Jiayi.UI

./: .gitignore  Jiayi.UI.sln
.github/workflows/: dotnet.yml
Jiayi.UI/: Jiayi.UI.csproj  NativeMethods.txt
Jiayi.UI.Tests/: WindowTests.cs
Jiayi.UI/Core/: Application.cs  Window.cs
Jiayi.UI/Render/: DrawData.cs
examples/AdvancedWindow/: AdvancedWindow.csproj  MyWindow.cs  Program.cs
examples/BasicWindow/: BasicWindow.csproj  Program.cs
examples/MarkupApp/: MainWindow.cs  MainWindow.css  MainWindow.xml  MarkupApp.csproj  Program.cs
src/Jiayi.UI/: Anchor.cs  Application.cs  Jiayi.UI.csproj  KeyCode.cs  KeyModifier.cs  MouseButton.cs  NativeMethods.txt  Widget.cs  Window.cs
src/Jiayi.UI.Tests/: Jiayi.UI.Tests.csproj  WindowTests.cs
src/Jiayi.UI/Core/: Application.cs  KeyCode.cs  KeyModifier.cs  MouseButton.cs  Window.cs
src/Jiayi.UI/Eventing/: EventHandler.cs
src/Jiayi.UI/Eventing/Arguments/: KeyCharEventArgs.cs  KeyEventArgs.cs  MouseButtonEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs
src/Jiayi.UI/Eventing/Handlers/: DrawHandler.cs  ExitHandler.cs  KeyboardHandler.cs  MouseHandler.cs  ResizeHandler.cs  SizeLimitsHandler.cs
src/Jiayi.UI/Extensions/: ColorExtensions.cs
src/Jiayi.UI/Interfaces/: IKeyboardListener.cs  IMouseListener.cs
src/Jiayi.UI/Render/: Graphics.cs
src/Jiayi.UI/Render/Caching/: FontCache.cs
src/Jiayi.UI/Widgets/: Label.cs  RootWidget.cs
