<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Widgets\" />
    </ItemGroup>

</Project>
